<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A668200A-0C10-4055-998F-C7BBF666E94C}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A668200A-0C10-4055-998F-C7BBF666E94C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{172A979D-7D25-4554-A135-C25218C69250}" WorkUnitID="{01ECAC72-02A9-44CF-887C-D5242575E222}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
