<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14522521-469D-4C3C-84B8-5BAF50CD0631}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{14522521-469D-4C3C-84B8-5BAF50CD0631}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI SFX" ID="{8B3306A0-9257-4B9A-80FF-88D94F47EBA4}" ShortID="759186299">
					<ChildrenList>
						<Event Name="Play_PlayerAStart" ID="{748A7494-F85B-454E-BC51-A00A52BC492A}">
							<ChildrenList>
								<Action Name="" ID="{0573793B-9318-4EDF-B0C7-CE2C0F7A8C6E}" ShortID="311509994">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerAStart" ID="{0EC98515-D0BE-4417-8557-AA13D0610187}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerBStart" ID="{69B78B82-8313-4528-A1F9-5C6BC4A1904E}">
							<ChildrenList>
								<Action Name="" ID="{4FF2E80F-365D-411B-8B6A-79DC3C34C5D7}" ShortID="679431363">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerBStart" ID="{540535DB-09E6-4643-95FF-99B4A0FD5EDC}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SelectStage" ID="{A6B5CC96-8745-4850-AA5B-2BDC8BD335A5}">
							<ChildrenList>
								<Action Name="" ID="{BB661F1E-2CF5-40DF-A00E-E07CED511FA6}" ShortID="823166062">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SelectStage" ID="{A8C76BE7-CCE5-44BA-B318-844FE2AB5923}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Start" ID="{DA2CEDF2-1B84-424A-B330-D31EEA4C7BF3}">
							<ChildrenList>
								<Action Name="" ID="{D7131970-ECFA-440D-87DF-AC0A5AB7E71E}" ShortID="844433608">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{58FDB0E2-56C7-449B-8D84-37A26A856E03}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tab" ID="{178BAB6A-58E1-44CA-A4C1-DE8CDAD1B933}">
							<ChildrenList>
								<Action Name="" ID="{EC7BD1EC-DB8D-477A-96CC-5B71B7E0C22D}" ShortID="927662380">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tab" ID="{9B51B27B-3E7A-4BDF-A527-B8E08B14E48A}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LeaveMenu" ID="{336EEE00-6940-4936-9F28-ABAFC56B2542}">
							<ChildrenList>
								<Action Name="" ID="{91FB1417-97CF-4FC6-906B-798943916A73}" ShortID="414778145">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LeaveMenu" ID="{DEDAD3E0-7010-4F82-A70C-A5E9946CEB6B}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ESCMenu" ID="{332FA847-5148-4EBF-9A10-8634DF64DFC9}">
							<ChildrenList>
								<Action Name="" ID="{96735AF2-4ECF-401E-BAEE-CBD1A6C141EB}" ShortID="612908228">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ESCMenu" ID="{57350665-0D43-4642-A012-9A06BBDB7311}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ESCLeave" ID="{3BFC512C-C626-4E7A-BD5C-DED727FD6881}">
							<ChildrenList>
								<Action Name="" ID="{9BAD0ADE-D198-44DF-A225-AEE3F6992B42}" ShortID="474694097">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ESCLeave" ID="{6B89CCDD-A299-411B-8967-9BF713421327}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Game SFX" ID="{CE74475E-7709-4268-AF07-B32ED828BCA4}" ShortID="1035306733">
					<ChildrenList>
						<Event Name="Play_Player_Footstep" ID="{2BD010AB-B67B-4B93-BA17-3C21DFDC4D58}">
							<ChildrenList>
								<Action Name="" ID="{E52B5F39-1CFD-44B3-B50B-F7004D7BF5BD}" ShortID="864339261">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footstep" ID="{8947E2EB-4662-434C-A442-95B6EF4F9B41}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Saber" ID="{7351B90B-81C7-4DBE-BDD2-FEAECD3719F2}">
							<ChildrenList>
								<Action Name="" ID="{2D571DA5-7F20-44AB-BA7C-576F5F107608}" ShortID="266297849">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Saber_01" ID="{3119DDA0-3D32-494F-B12F-44BB8A5724CC}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{48037189-3242-45AA-81A1-DE0D62F6617D}" ShortID="902752648">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Saber" ID="{CB7D7FA6-A73F-492C-8B5F-3D4D1725ABF4}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{10A432FE-CC7F-448E-B791-F3635D59A36C}" ShortID="2121739">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Saber_02" ID="{C23FD4B2-D183-4A36-B67D-0C095ACFEDC1}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Gunshot" ID="{DE47D6F8-EC91-479E-83E4-59652D5CB742}">
							<ChildrenList>
								<Action Name="" ID="{07EBE4C5-A173-425B-8D3C-CCFF6B415703}" ShortID="486752159">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Gunshot" ID="{444C66B1-0834-4A47-9084-A42C6442264D}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Death" ID="{E5898925-8CE7-41B8-B2C4-E3FEBA8709CA}">
							<ChildrenList>
								<Action Name="" ID="{73A6C12E-4056-4222-B780-D00A3E6FEDF3}" ShortID="564941520">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Death" ID="{CA49E89E-778D-4349-B02D-57564E2CD283}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Robot_Move" ID="{489EC087-6B22-4560-9913-2C6B29C75916}">
							<ChildrenList>
								<Action Name="" ID="{740E508F-05F7-445A-8C31-2A163A2E866F}" ShortID="876770957">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Robot_Move" ID="{004E4160-220A-45E0-928E-792AA82AC99B}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Robot_EleGun" ID="{DDE4B907-857D-4720-8A35-76DA04593BE3}">
							<ChildrenList>
								<Action Name="" ID="{BA5D60EA-6037-4ED3-9285-A34E4C0F3065}" ShortID="334840012">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Robot_EleGun" ID="{C0A95372-59C6-484D-BF1C-07919971431D}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Robot_LaserGun" ID="{50902247-EF21-48BE-8C7C-FF1AA997AFB3}">
							<ChildrenList>
								<Action Name="" ID="{8791BFA7-0FEB-41DE-BAE1-24A16B4F1DC2}" ShortID="179765762">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Robot_LaserGun" ID="{E032D659-7E54-4D00-9AFE-04F5A06257A1}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Robot_Death" ID="{7C2A7D21-6192-4AD2-AF86-B8640CF96093}">
							<ChildrenList>
								<Action Name="" ID="{F004ABFC-A7D4-4211-9932-4B99A2302214}" ShortID="394086951">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Robot_Death" ID="{434330D9-E3A8-4167-99F2-B53B6CB6F8AC}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ele_Trap" ID="{75C8E2E0-34FD-4EF5-8C7B-444C59ECF6B2}">
							<ChildrenList>
								<Action Name="" ID="{A3EC57D5-925E-4BBD-BD0E-0D4744EACAC8}" ShortID="118731524">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ele_Trap" ID="{E87A52DB-16A8-4662-B7BC-07EEECC4DA8C}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Start_Hiding" ID="{ECB4E5B5-BF0F-4C62-BB92-138C40C63AE4}">
							<ChildrenList>
								<Action Name="" ID="{37A53784-6D7C-44C8-9CCD-D86445043632}" ShortID="145309834">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start_Hiding" ID="{E03478C5-F8D6-4550-A9D7-4C895D4A9F56}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_End_Hiding" ID="{9C92DD13-22D9-44E1-9392-C0EAFAEF08F7}">
							<ChildrenList>
								<Action Name="" ID="{0FE45F61-A64F-4C1C-8DAA-83EB423D8E19}" ShortID="1031055092">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End_Hiding" ID="{0BA69E1A-E8E4-436E-B83B-C0D23D4D01F9}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Robot_Move" ID="{586C078C-1617-4775-9AE4-3F9778A33DA7}">
							<ChildrenList>
								<Action Name="" ID="{DAB06846-5A9E-49F9-BF54-47D902E2CBEB}" ShortID="378504829">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Robot_Move" ID="{004E4160-220A-45E0-928E-792AA82AC99B}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Player_Footstep" ID="{BE56C8F9-ED17-4225-95AD-4D345CFD4154}">
							<ChildrenList>
								<Action Name="" ID="{3198C8B1-A0CC-4D9B-A32D-CCFA82A21535}" ShortID="689197276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footstep" ID="{8947E2EB-4662-434C-A442-95B6EF4F9B41}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Get_Organ" ID="{60352DBC-1B41-449F-9E55-1982F31B68D7}">
							<ChildrenList>
								<Action Name="" ID="{ECE4014D-E9E3-40F4-828B-6A71EDCA27C1}" ShortID="477587109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Get_Organ" ID="{6A75D81E-C27C-4697-BFB5-BE9C897EC0B9}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PressEnter" ID="{E3A63225-0859-49D2-8AD5-2BBEA428CD50}">
							<ChildrenList>
								<Action Name="" ID="{67609DAB-635B-4617-AFD5-7FA719458579}" ShortID="259357247">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PressEnter" ID="{A2D7901A-83DB-4BBE-8A96-B98EBD08AA71}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnterDigit" ID="{BF79481A-6EB8-466D-967F-C86AB592CD6A}">
							<ChildrenList>
								<Action Name="" ID="{B97FC704-BB87-46A1-83C9-2DE205CD7684}" ShortID="326519758">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnterDigit" ID="{F97436E8-E6F8-4184-9947-F4EACA94A96F}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{44E9EEDD-3B09-4928-94EF-DB8FAFA9234A}" ShortID="1008204086">
					<ChildrenList>
						<Event Name="Play_Music" ID="{29F5F19B-2508-45EA-B8B8-1F1FBEC2F286}">
							<ChildrenList>
								<Action Name="" ID="{24D33C76-C92B-44A0-983F-814946F71DF6}" ShortID="362080057">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainTest" ID="{B5E3E4E5-F116-4352-B23C-6B6DA9BC4DAB}" WorkUnitID="{A9184E8C-7D9E-4DE0-96BD-87B0AAAB6346}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_AllSFX" ID="{532D9E27-13EE-49C2-8492-B0FDD8EB9220}">
					<ChildrenList>
						<Action Name="" ID="{B2C148CC-D463-46AA-9E44-26D3C5A9C55D}" ShortID="665214043">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameSFX" ID="{8F5D82BD-6AE1-48D7-98BF-168665E6165D}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EED44EF1-BE55-49FE-B06B-F820DBE88A0A}" ShortID="533649671">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UISFX" ID="{7BA2D219-9810-405F-91B5-68A7D3868BA4}" WorkUnitID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
