<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D121B33-850C-4140-8AEE-57828C09577B}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4D121B33-850C-4140-8AEE-57828C09577B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{8804E949-8438-4AA7-9AF0-00F0F780FCF2}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
