#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce909376ee243f4a7aa3b628a8eec84e:2e02e63f6fa84a03053fd454295b3a78:bb34c200170595b7cd9d8a15323b9785$
#
:format=40300
:texture=Enemy.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

enemy_0001;1;24;136;103; 0.49264705882352944;0.587378640776699; 0;0;0;0; 9;131;89;136;71;130;53;95;44;83;1;61;0;2;63;0;91;62;103; 7;6;7;8;3;6;8;3;4;5;3;5;6;1;2;3;0;1;3;0;3;8
enemy_0002;139;24;136;103; 0.49264705882352944;0.587378640776699; 0;0;0;0; 9;131;89;136;71;130;53;95;44;83;1;61;0;2;63;0;91;62;103; 7;6;7;8;3;6;8;3;4;5;3;5;6;1;2;3;0;1;3;0;3;8
enemy_0003;277;24;136;103; 0.49264705882352944;0.587378640776699; 0;0;0;0; 9;131;89;136;71;130;53;95;44;83;1;61;0;2;63;0;91;62;103; 7;6;7;8;3;6;8;3;4;5;3;5;6;1;2;3;0;1;3;0;3;8
