#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c18fae500f7f24e2bbf4a0ecbe8e8c4:96f3fc351bdaa65e8185c1618750e1d3:bb34c200170595b7cd9d8a15323b9785$
#
:format=40300
:texture=Enemy.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

flying1;0;1493;660;555; 0.5;0.5; 0;0;0;0
flying2;660;1493;659;555; 0.5;0.5; 0;0;0;0
flying3;1320;1493;659;555; 0.5;0.5; 0;0;0;0
flying4;0;936;659;556; 0.5;0.5; 0;0;0;0
flying5;660;937;659;555; 0.5;0.5; 0;0;0;0
flying6;1320;937;659;555; 0.5;0.5; 0;0;0;0
