<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9184E8C-7D9E-4DE0-96BD-87B0AAAB6346}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A9184E8C-7D9E-4DE0-96BD-87B0AAAB6346}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main" ID="{5119959B-3B0A-4F87-82B3-131124BFDCEA}" ShortID="624487912">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MainTest" ID="{B5E3E4E5-F116-4352-B23C-6B6DA9BC4DAB}" ShortID="83138578">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="221631.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Main" ID="{8446DB45-9ADF-4365-9D68-57BCB4FE7C38}" ShortID="809735669">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main" ID="{3238D565-7C14-4ACE-AC1B-FFA0707F3057}">
											<Language>SFX</Language>
											<AudioFile>Main.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="630342208"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B1605F3E-F70E-41F5-A1A0-F2BC93529CB6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9CB733B2-E9F8-41C3-B8C7-2208F089FC95}">
											<ClipList>
												<MusicClip Name="Main" ID="{102F2ABA-2350-42B1-BE6F-350C770EBB9D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="221631.25"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Main" ID="{3238D565-7C14-4ACE-AC1B-FFA0707F3057}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8A2FE819-3F7C-447C-B43C-54A579D889ED}"/>
								<MusicCue Name="Exit Cue" ID="{3117DDA9-1B03-4128-A9B0-8174BF3A9DB7}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{FD310031-A83D-4BC3-A785-155129B990E1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5EE30EAD-15D0-4244-A24B-C92FD8896370}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{DC2ED526-0367-439A-9D46-B66480248FA8}" ShortID="109597287"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
