<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{999EF07D-8C9A-484A-A3CC-BD5BD5439028}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Robot_Death" ID="{434330D9-E3A8-4167-99F2-B53B6CB6F8AC}" ShortID="551255441">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="robot wound" ID="{348D4118-9830-4462-866B-E6646ED3BCEC}">
							<PropertyList>
								<Property Name="LoopEnd" Type="Real64" Value="2.25973886986301"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.887"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>robot wound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="508845521"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="robot wound" ID="{348D4118-9830-4462-866B-E6646ED3BCEC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Saber" ID="{CB7D7FA6-A73F-492C-8B5F-3D4D1725ABF4}" ShortID="100241421">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-80</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0A95F5B7-388F-4136-802F-12D92085F888}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="202"/>
											<Property Name="Min" Type="Real64" Value="-126"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="New_Wwise_Parametric_EQ_02" ID="{FBFB16D3-3A7D-46B0-9C40-F8AC17560532}" WorkUnitID="{62D929E2-9340-43D2-8D8F-AB8A8268A134}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="stab" ID="{AB8A8E5F-00E6-48F5-B17A-6D2DB30FB413}">
							<Language>SFX</Language>
							<AudioFile>stab.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="769722826"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="ROBOT DIE" ID="{C99A9545-CB73-45BC-8B4F-42537C00FAFA}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.5"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.226"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.032"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ROBOT DIE.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="312680083"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ROBOT DIE" ID="{C99A9545-CB73-45BC-8B4F-42537C00FAFA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Footstep" ID="{8947E2EB-4662-434C-A442-95B6EF4F9B41}" ShortID="769535754">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>380</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FD71B9EF-FA3B-4C79-8020-A9EE3ED2EEC3}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ppl move" ID="{2A0074EE-3176-4D2B-AE02-B5352D9102C5}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="3.97820804794521"/>
								<Property Name="LoopEnd" Type="Real64" Value="4.77016613156393"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ppl move.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="208902186"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ppl move" ID="{2A0074EE-3176-4D2B-AE02-B5352D9102C5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Gunshot" ID="{444C66B1-0834-4A47-9084-A42C6442264D}" ShortID="401419159">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1010</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2A07D9C9-4A84-4294-9C52-8559D999E6B8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-101"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RenderEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="RenderEffect1" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="New_Wwise_Parametric_EQ_01" ID="{4C6D7AE7-8E59-4239-94A2-B97FD2D2BD9C}" WorkUnitID="{62D929E2-9340-43D2-8D8F-AB8A8268A134}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<ObjectRef Name="New_Wwise_Matrix_Reverb" ID="{CD6D2171-FB1F-4BDC-9B52-47E68C6D0BDB}" WorkUnitID="{62D929E2-9340-43D2-8D8F-AB8A8268A134}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="gun shot" ID="{D62FA5F1-D127-494E-9E26-D2D429E053F7}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.501732234589041"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.7"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="3.453"/>
								<Property Name="TrimEnd" Type="Real64" Value="5.11169"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>gun shot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="207849703"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="gun shot" ID="{D62FA5F1-D127-494E-9E26-D2D429E053F7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Death" ID="{CA49E89E-778D-4349-B02D-57564E2CD283}" ShortID="639719769">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
				</Sound>
				<Sound Name="Robot_Move" ID="{004E4160-220A-45E0-928E-792AA82AC99B}" ShortID="828719025">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1110</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{37D3BA4E-FF37-4FCC-917B-CEEC9BFDA86E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="51"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="robot move" ID="{942A42D5-4389-4BFB-9730-4E37D4FC1714}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.727"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.05477"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>robot move.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="612060928"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="robot move" ID="{942A42D5-4389-4BFB-9730-4E37D4FC1714}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_EleGun" ID="{C0A95372-59C6-484D-BF1C-07919971431D}" ShortID="422525243">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="New_Wwise_Parametric_EQ" ID="{4BE67AF4-D9A2-4C40-B6AA-14869F0A6962}" WorkUnitID="{62D929E2-9340-43D2-8D8F-AB8A8268A134}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ele gun" ID="{37FE7CB1-FAD7-4DD9-BA48-068899DDA59C}">
							<Language>SFX</Language>
							<AudioFile>ele gun.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="602434379"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ele gun" ID="{37FE7CB1-FAD7-4DD9-BA48-068899DDA59C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_LaserGun" ID="{E032D659-7E54-4D00-9AFE-04F5A06257A1}" ShortID="247883002">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="laser" ID="{D2F3B240-8135-48F4-AB99-0931BECCEF94}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.2"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.207"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>laser.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="281290208"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="laser" ID="{D2F3B240-8135-48F4-AB99-0931BECCEF94}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ele_Trap" ID="{E87A52DB-16A8-4662-B7BC-07EEECC4DA8C}" ShortID="164850924">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ELE-01 trap" ID="{794051BF-E3A5-4166-95C1-93E78BEA235D}">
							<Language>SFX</Language>
							<AudioFile>ELE-01 trap.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="546542437"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ELE-01 trap" ID="{794051BF-E3A5-4166-95C1-93E78BEA235D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Start_Hiding" ID="{E03478C5-F8D6-4550-A9D7-4C895D4A9F56}" ShortID="289351126">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hide  and Show" ID="{1C967278-456A-4235-9B7F-99ED67E6B768}">
							<PropertyList>
								<Property Name="FadeOutShape" Type="int16" Value="9"/>
								<Property Name="LoopEnd" Type="Real64" Value="0.529653538812785"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.833649757420091"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Hide  and Show.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="275523258"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hide  and Show" ID="{1C967278-456A-4235-9B7F-99ED67E6B768}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="End_Hiding" ID="{0BA69E1A-E8E4-436E-B83B-C0D23D4D01F9}" ShortID="331259319">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hide  and Show" ID="{7F98CC06-F6F1-4000-ABB1-A8A658EDF741}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.283"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.317"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Hide  and Show.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="126676604"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hide  and Show" ID="{7F98CC06-F6F1-4000-ABB1-A8A658EDF741}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Saber_01" ID="{3119DDA0-3D32-494F-B12F-44BB8A5724CC}" ShortID="543830128">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-480</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5B35BC21-3A10-471D-A7F0-364381617360}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="202"/>
											<Property Name="Min" Type="Real64" Value="-126"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="New_Wwise_Parametric_EQ_02" ID="{FBFB16D3-3A7D-46B0-9C40-F8AC17560532}" WorkUnitID="{62D929E2-9340-43D2-8D8F-AB8A8268A134}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="stab" ID="{1AA5AF3D-6625-44A5-BE60-3037ACC83768}">
							<Language>SFX</Language>
							<AudioFile>stab.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="769722826"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="ROBOT DIE" ID="{F65714A2-5E01-47B5-85DB-E401B737E016}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.5"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.226"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.032"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ROBOT DIE.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="312680083"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="stab" ID="{1AA5AF3D-6625-44A5-BE60-3037ACC83768}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Saber_02" ID="{C23FD4B2-D183-4A36-B67D-0C095ACFEDC1}" ShortID="766724541">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1040</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E4AC4D77-3DC8-4F85-AD67-5BDDCABDCD16}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="202"/>
											<Property Name="Min" Type="Real64" Value="-126"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="New_Wwise_Parametric_EQ_02" ID="{FBFB16D3-3A7D-46B0-9C40-F8AC17560532}" WorkUnitID="{62D929E2-9340-43D2-8D8F-AB8A8268A134}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="stab" ID="{4855BC3E-6A0B-491F-8B0F-B183F9AC6D7B}">
							<Language>SFX</Language>
							<AudioFile>stab.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="769722826"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="ROBOT DIE" ID="{8BEFAEE2-46A9-4660-9457-B4A7968ABEA3}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.5"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.226"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.032"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ROBOT DIE.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="312680083"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="stab" ID="{4855BC3E-6A0B-491F-8B0F-B183F9AC6D7B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Get_Organ" ID="{6A75D81E-C27C-4697-BFB5-BE9C897EC0B9}" ShortID="350719463">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5E149B8-AAE6-4984-B720-C9BA9DADA28F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A668200A-0C10-4055-998F-C7BBF666E94C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="get organ" ID="{247D3A9E-80B7-43D3-9844-97C225F6D1C4}">
							<Language>SFX</Language>
							<AudioFile>get organ.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="751965073"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="get organ" ID="{247D3A9E-80B7-43D3-9844-97C225F6D1C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
