#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94dc9d053e1639f0d949264e32d31b54:3063b49ee52f17f6799528b797c87aff:a383634934879c94dae134e00b3635cc$
#
:format=40300
:texture=Tiles.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bush;0;28;100;100; 0.5;0.5; 0;0;0;0
floor;100;28;100;100; 0.5;0.5; 0;0;0;0
trap;200;28;100;100; 0.5;0.5; 0;0;0;0
wall_0;300;28;100;100; 0.5;0.5; 0;0;0;0
wall_1;400;28;100;100; 0.5;0.5; 0;0;0;0
wall_2L;500;28;100;100; 0.5;0.5; 0;0;0;0
wall_2P;600;28;100;100; 0.5;0.5; 0;0;0;0
wall_3;700;28;100;100; 0.5;0.5; 0;0;0;0
wall_4;800;28;100;100; 0.5;0.5; 0;0;0;0
